{
    "name": "christohill/waiverforever-api-php",
    "description": "A PHP wrapper for the Waiver Forever API",
    "type": "library",
    "homepage": "https://github.com/christohill/waiverforever-api-php",
    "keywords": ["php", "wrapper", "api", "client", "waiverforever", "waiver", "forever"],
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
          "name": "Chris Tohill",
          "email": "hello@visualoverdose.ca"
        }
    ],
    "support": {
        "issues": "https://github.com/christohill/waiverforever-api-php/issues"
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": ">=6.3"
    },
    "autoload": {
        "psr-4": {
            "WaiverForever\\": "src"
        }
    }
}
